# telegram-airquality-bot

./: .gitignore  Procfile  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jaszczur/bots/aqi/: AirQualityApi.java  AirQualityIndex.java  AirQualityIndexProvider.java  AirQualityMessageProvider.java  AirQualityResult.java  BotHandler.java  BotState.java  BotUtils.java  ChatState.java  ChatStates.java  Command.java  GetAirQualityCommand.java  Main.java  MessageDeliveryException.java  PartType.java  SetLocationCommand.java  StartCommand.java  Station.java  TextCommands.java  UseCase.java
src/main/java/pl/jaszczur/bots/aqi/aqlogic/: AirQualityApi.java  AirQualityIndex.java  AirQualityIndexProvider.java  AirQualityResult.java  PartType.java  Station.java
src/main/java/pl/jaszczur/bots/aqi/commands/: AirQualityMessageProvider.java  Command.java  DefaultCommand.java  GetAirQualityCommand.java  SetLocationCommand.java  StartCommand.java  UpdateAirQualityCommand.java
src/main/java/pl/jaszczur/bots/aqi/state/: ChatState.java  ChatStates.java  Converter.java  Storage.java
src/main/scala/pl/jaszczur/bots/aqi/: Main.scala
src/test/java/pl/jaszczur/bots/aqi/state/: ConverterTest.java
